# cashback

./: cashback.sln  readme.md
Cashback.Application/: AuthService.cs  Cashback.Application.csproj  CashbackService.cs  Class1.cs  IAuthService.cs  PasswordHasher.cs  ServiceExtensions.cs
Cashback.Application/Orders/: OrderService.cs
Cashback.Application/Reports/: BalanceReportService.cs
Cashback.Application/Retailers/: RetailerService.cs
Cashback.Auth.Application/: AuthService.cs  Cashback.Auth.Application.csproj  IJwtTokenService.cs  JwtTokenService.cs  ServiceExtensions.cs
Cashback.Auth.Application/Options/: AuthenticationOptions.cs
Cashback.Domain/: Class1.cs
Cashback.Domain/Common/: Check.cs  Cpf.cs  Email.cs  IPasswordHasher.cs  IUnitOfWork.cs  SanitizeString.cs
Cashback.Domain/Dtos/Auth/: LoginDto.cs  TokenDto.cs
Cashback.Domain/Dtos/Orders/: CreateOrderDto.cs  OrderDetailsDto.cs
Cashback.Domain/Dtos/Reports/: BalanceDto.cs
Cashback.Domain/Dtos/Retailers/: CreateRetailerDto.cs
Cashback.Domain/Orders/: Order.cs  OrderStatus.cs
Cashback.Domain/Repositories/: IOrderRepository.cs  IRetailerRepository.cs
Cashback.Domain/Retailers/: Retailer.cs  Retailers.cs
Cashback.Domain/Services/: IAuthService.cs  IBalanceReportService.cs  IBalanceService.cs  ICashbackService.cs  IOrderService.cs  IRetailerService.cs
Cashback.ExternalServices/: BalanceService.cs  Cashback.ExternalServices.csproj  ServiceExtemsions.cs
Cashback.ExternalServices/Dtos/: BalanceDtoResponse.cs
Cashback.ExternalServices/Options/: BalanceApiOptions.cs
Cashback.Repository/: Cashback.Repository.csproj  Class1.cs  ServiceExtensions.cs
Cashback.Repository/Context/: CashbackContext.cs
Cashback.Repository/Models/: OrderDbModel.cs  RetailerDbModel.cs
Cashback.Repository/Repositories/: OrderRepository.cs  RetailerRepository.cs
Cashback.UnitTest/: Cashback.UnitTest.csproj  UnitTest1.cs
Cashback.UnitTest/Common/: CpfTests.cs  EmailTests.cs
Cashback.UnitTest/Services/: BalanceReportServiceTests.cs  CashbackServiceTest.cs  CashbackServiceTests.cs  OrderServiceTests.cs  RetailerServiceTests.cs
Cashback.WebApi/: Cashback.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cashback.WebApi/Controllers/: AuthController.cs  CashbackBaseController.cs  OrderController.cs  ReportController.cs  RetailerController.cs  WeatherForecastController.cs
Cashback.WebApi/Models/Auth/: LoginApiModel.cs  TokenApiModel.cs
Cashback.WebApi/Models/Orders/: CreateOrderApiModel.cs  OrderDetailsApiModel.cs
Cashback.WebApi/Models/Reports/: BalanceApiModel.cs
Cashback.WebApi/Models/Retailers/: CreateRetailerApiModel.cs
Cashback.WebApi/Options/: AuthenticationOptions.cs
Cashback.WebApi/Properties/: launchSettings.json
Cashback.WebApi/Util/: IJwtTokenService.cs  JwtTokenService.cs
